<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Piano</title>
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
    
    <!--Android icons-->
    <link rel="icon" sizes="192x192" href="assets/icons/android-icon-192x192.png">
    <link rel="icon" sizes="512x512" href="assets/icons/android-icon-512x512.png">

    <!--iOS icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png"> 

    <!--Favicon 16x16 && 32x32-->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">

    <link rel="preload" href="https://cdn.jsdelivr.net/gh/punkrock34/piano-arduino-assets/background.webm" as="video">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section id="wrap">
        <header>
            <h1>Arduino Piano</h1>
            <h2>Play with your keyboard or mouse</h2>
        </header>
        <section id="main">
            <div class="nowplaying"></div>
            <div class="keys">
                <!-- start notes same as end notes -->
                <div data-key="65" class="key" data-note="E₆" data-value="1319">
                    <span class="hints">A</span>
                </div>
                <div data-key="87" class="key sharp" data-note="F₆" data-value="1397">
                    <span class="hints">W</span>
                </div>
                <div data-key="83" class="key" data-note="Gb₆" data-value="1480">
                    <span class="hints">S</span>
                </div>
                <div data-key="69" class="key sharp" data-note="G₆" data-value="1568">
                    <span class="hints">E</span>
                </div>
                <div data-key="68" class="key" data-note="Ab₆" data-value="1661">
                    <span class="hints">D</span>
                </div>

                <!-- middle notes unique for now -->
                <div data-key="70" class="key" data-note="A₆" data-value="1760">
                    <span class="hints">F</span>
                </div>
                <div data-key="84" class="key sharp" data-note="Bb₆" data-value="1865">
                    <span class="hints">T</span>
                </div>
                <div data-key="71" class="key" data-note="B₆" data-value="1976">
                    <span class="hints">G</span>
                </div>
                <div data-key="89" class="key sharp" data-note="C₇" data-value="2093">
                    <span class="hints">Y</span>
                </div>
                <div data-key="72" class="key" data-note="Db₇" data-value="2217">
                    <span class="hints">H</span>
                </div>
                <div data-key="85" class="key sharp" data-note="D₇" data-value="2349">
                    <span class="hints">U</span>
                </div>
                <div data-key="74" class="key" data-note="Eb₇" data-value="2489">
                    <span class="hints">J</span>
                </div>

                <!-- end notes same as start notes -->
                <div data-key="75" class="key" data-note="E₇" data-value="2637">
                    <span class="hints">K</span>
                </div>
                <div data-key="79" class="key sharp" data-note="F₇" data-value="2794">
                    <span class="hints">O</span>
                </div>
                <div data-key="76" class="key" data-note="Gb₇" data-value="2960">
                    <span class="hints">L</span>
                </div>
                <div data-key="80" class="key sharp" data-note="G₇" data-value="3136">
                    <span class="hints">P</span>
                </div>
                <div data-key="186" class="key" data-note="Ab₇" data-value="3322">
                    <span class="hints">;</span>
                </div>
            </div>
        </section>
    </section>
    <video playsinline autoplay muted loop id="bgvid" poster="https://cdn.jsdelivr.net/gh/punkrock34/piano-arduino-assets/background.webm">
        <source src="https://cdn.jsdelivr.net/gh/punkrock34/piano-arduino-assets/background.webm" type="video/webm">
    </video>

    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>